asgiref==3.8.1
blinker==1.8.2
certifi==2024.8.30
cffi==1.17.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comtypes==1.4.6
Django==5.1.2
Flask==3.0.3
game==0.0.5
idna==3.8
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
pillow==10.4.0
pocketsphinx==5.0.3
py==1.11.0
PyAudio==0.2.14
pycparser==2.22
pyjokes==0.8.3
pypiwin32==223
pyttsx3==2.91
pywin32==306
requests==2.32.3
sounddevice==0.5.0
SpeechRecognition==3.10.4
sqlparse==0.5.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
Werkzeug==3.0.4
